#############################################
#                   App                     #
#############################################
DEBUG=app:*
PORT=3001

#############################################
#                 Database                  #
#############################################
DATABASE_URL=mongodb://localhost:27017/inkedfur

#############################################
#                 Mailgun                   #
#############################################
MAILGUN_API_KEY=key-12dd71a483ac2d8f7b09eba2be465105
MAILGUN_DOMAIN=mail.inkedfur.com
MAILGUN_FROM=InkedFur <kamilla@inkedfur.com>

#############################################
#                   CORS                    #
#############################################
CORS_ENABLED=false
CORS_ORIGIN=*

#############################################
#                 LINODE                    #
#############################################
LINODE_ACCESS_KEY=83UPUB9M7PK5CZY7NI4S
LINODE_SECRET_KEY=sgQoxYSLNXHcFtU8gAwrAWyzhyRJSlBqCbl2qLOP
LINODE_ENDPOINT=https://us-southeast-1.linodeobjects.com
LINODE_REGION=us-southeast-1
LINODE_BUCKET_NAME=inkedfur
LINODE_BUCKET_URL=https://inkedfur.us-southeast-1.linodeobjects.com/

#############################################
#               AUTHORIZED.NET              #
#############################################
AUTHORIZED_API_KEY=86HE6XtgL
AUTHORIZED_TRANSACTION_KEY=5hMue5b45BQ65Y2B

#############################################
#                    JWT                    #
#############################################
JWT_ISSUER=https://api.inkedfur.com
JWT_AUDIENCE=api.inkedfur.com
JWT_EXPIRATION=2592000 # 30 days
JWT_PUBLIC_KEY=certs/es512-public.pem
JWT_PRIVATE_KEY=certs/es512-private.pem